{
  "name": "contactlist",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "classnames": "^2.2.6",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-instafeed": "^0.4.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
